#datasource
spring.datasource.url=jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/d7n1ka7468d9h
spring.datasource.username=bapsvpgiiddvce
spring.datasource.password=fce38679f770a6eb36b7d68291949e460d3e344d73458b7102db1381b87454ac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

spring.main.allow-circular-references=true