spring.datasource.url=jdbc:mysql://localhost:3306/sc_book
spring.datasource.username=hbstudent
spring.datasource.password=Hb@student
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#jwt: will be used HMAC; for RSA we need public+private key...
#app.jwt.secret=RandomSecretKey
#1 day

app.jwt.secret=RandomSecretKey
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

spring.main.allow-circular-references=true
